<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a215f317c214c32a553d8194077a278" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.TblProject" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.TblExperience" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBAcunMedyaAkademiModel.FK_TblProject_TblCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.TblEducation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.TblMessage" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.TblSkill" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.TblService" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBAcunMedyaAkademiModel.TblTestimonial" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>